Compiling 36 files with Solc 0.8.20
Solc 0.8.20 finished in 3.52s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/TSwapPool.sol:117:9:
    |
117 |         uint64 deadline
    |         ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/TSwapPool.sol:131:13:
    |
131 |             uint256 poolTokenReserves = i_poolToken.balanceOf(address(this));
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/TSwapPool.sol:308:18:
    |
308 |         returns (uint256 output)
    |                  ^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 2 tests for test/unit/PoolFactoryTest.t.sol:PoolFactoryTest
[PASS] testCantCreatePoolIfExists() (gas: 2418164)
[PASS] testCreatePool() (gas: 2420134)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.03ms (1.44ms CPU time)

Ran 4 tests for test/unit/TSwapPool.t.sol:TSwapPoolTest
[PASS] testCollectFees() (gas: 256671)
[PASS] testDeposit() (gas: 161135)
[PASS] testDepositSwap() (gas: 214924)
[PASS] testWithdraw() (gas: 189950)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.78ms (2.07ms CPU time)

Ran 2 test suites in 14.74ms (3.81ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployTSwap.t.sol:
- Line (location: source ID 31, lines 13..24, bytes 469..842, hits: 0)
- Function "run" (location: source ID 31, lines 13..24, bytes 469..842, hits: 0)
- Line (location: source ID 31, lines 14..15, bytes 501..520, hits: 0)
- Statement (location: source ID 31, lines 14..15, bytes 501..520, hits: 0)
- Line (location: source ID 31, lines 15..16, bytes 534..567, hits: 0)
- Statement (location: source ID 31, lines 15..16, bytes 534..567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 15..19, bytes 569..693, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, lines 15..21, bytes 530..769, hits: 0)
- Line (location: source ID 31, lines 16..17, bytes 583..618, hits: 0)
- Statement (location: source ID 31, lines 16..17, bytes 583..618, hits: 0)
- Line (location: source ID 31, lines 19..20, bytes 713..749, hits: 0)
- Statement (location: source ID 31, lines 19..20, bytes 713..749, hits: 0)
- Statement (location: source ID 31, lines 19..20, bytes 734..749, hits: 0)
- Line (location: source ID 31, lines 20..21, bytes 763..797, hits: 0)
- Statement (location: source ID 31, lines 20..21, bytes 763..797, hits: 0)
- Line (location: source ID 31, lines 22..23, bytes 817..835, hits: 0)
- Statement (location: source ID 31, lines 22..23, bytes 817..835, hits: 0)

Uncovered for src/PoolFactory.sol:
- Line (location: source ID 32, lines 71..74, bytes 2974..3065, hits: 0)
- Function "getWethToken" (location: source ID 32, lines 71..74, bytes 2974..3065, hits: 0)
- Line (location: source ID 32, lines 72..73, bytes 3040..3058, hits: 0)
- Statement (location: source ID 32, lines 72..73, bytes 3040..3058, hits: 0)

Uncovered for src/TSwapPool.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, lines 74..77, bytes 2729..2799, hits: 0)
- Line (location: source ID 33, lines 75..76, bytes 2743..2788, hits: 0)
- Statement (location: source ID 33, lines 75..76, bytes 2743..2788, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, lines 81..84, bytes 2887..2950, hits: 0)
- Line (location: source ID 33, lines 82..83, bytes 2901..2939, hits: 0)
- Statement (location: source ID 33, lines 82..83, bytes 2901..2939, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 33, lines 123..129, bytes 4720..4871, hits: 0)
- Line (location: source ID 33, lines 124..128, bytes 4734..4860, hits: 0)
- Statement (location: source ID 33, lines 124..128, bytes 4734..4860, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, lines 129..175, bytes 4917..7428, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 33, lines 129..183, bytes 4880..7821, hits: 0)
- Line (location: source ID 33, lines 130..131, bytes 4931..4990, hits: 0)
- Statement (location: source ID 33, lines 130..131, bytes 4931..4990, hits: 0)
- Statement (location: source ID 33, lines 130..131, bytes 4954..4990, hits: 0)
- Line (location: source ID 33, lines 131..132, bytes 5004..5068, hits: 0)
- Statement (location: source ID 33, lines 131..132, bytes 5004..5068, hits: 0)
- Statement (location: source ID 33, lines 131..132, bytes 5032..5068, hits: 0)
- Line (location: source ID 33, lines 149..152, bytes 6429..6537, hits: 0)
- Statement (location: source ID 33, lines 149..152, bytes 6429..6537, hits: 0)
- Statement (location: source ID 33, lines 149..152, bytes 6459..6537, hits: 0)
- Line (location: source ID 33, lines 152..153, bytes 6555..6603, hits: 0)
- Statement (location: source ID 33, lines 152..153, bytes 6555..6603, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 33, lines 152..158, bytes 6605..6789, hits: 0)
- Line (location: source ID 33, lines 153..157, bytes 6623..6774, hits: 0)
- Statement (location: source ID 33, lines 153..157, bytes 6623..6774, hits: 0)
- Line (location: source ID 33, lines 160..163, bytes 6875..6991, hits: 0)
- Statement (location: source ID 33, lines 160..163, bytes 6875..6991, hits: 0)
- Line (location: source ID 33, lines 163..164, bytes 7009..7061, hits: 0)
- Statement (location: source ID 33, lines 163..164, bytes 7009..7061, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 33, lines 163..169, bytes 7063..7255, hits: 0)
- Line (location: source ID 33, lines 164..168, bytes 7081..7240, hits: 0)
- Statement (location: source ID 33, lines 164..168, bytes 7081..7240, hits: 0)
- Line (location: source ID 33, lines 169..174, bytes 7268..7417, hits: 0)
- Statement (location: source ID 33, lines 169..174, bytes 7268..7417, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 33, lines 230..233, bytes 9885..9975, hits: 0)
- Line (location: source ID 33, lines 231..232, bytes 9899..9964, hits: 0)
- Statement (location: source ID 33, lines 231..232, bytes 9899..9964, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 33, lines 233..239, bytes 10036..10184, hits: 0)
- Line (location: source ID 33, lines 234..238, bytes 10050..10173, hits: 0)
- Statement (location: source ID 33, lines 234..238, bytes 10050..10173, hits: 0)
- Line (location: source ID 33, lines 251..281, bytes 10640..12111, hits: 0)
- Function "getOutputAmountBasedOnInput" (location: source ID 33, lines 251..281, bytes 10640..12111, hits: 0)
- Line (location: source ID 33, lines 282..297, bytes 12117..12525, hits: 0)
- Function "getInputAmountBasedOnOutput" (location: source ID 33, lines 282..297, bytes 12117..12525, hits: 0)
- Line (location: source ID 33, lines 293..296, bytes 12405..12518, hits: 0)
- Statement (location: source ID 33, lines 293..296, bytes 12405..12518, hits: 0)
- Line (location: source ID 33, lines 294..296, bytes 12424..12518, hits: 0)
- Statement (location: source ID 33, lines 294..296, bytes 12424..12518, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 33, lines 319..322, bytes 13168..13254, hits: 0)
- Line (location: source ID 33, lines 320..321, bytes 13182..13243, hits: 0)
- Statement (location: source ID 33, lines 320..321, bytes 13182..13243, hits: 0)
- Line (location: source ID 33, lines 337..359, bytes 13832..14464, hits: 0)
- Function "swapExactOutput" (location: source ID 33, lines 337..359, bytes 13832..14464, hits: 0)
- Line (location: source ID 33, lines 348..349, bytes 14116..14175, hits: 0)
- Statement (location: source ID 33, lines 348..349, bytes 14116..14175, hits: 0)
- Statement (location: source ID 33, lines 348..349, bytes 14140..14175, hits: 0)
- Line (location: source ID 33, lines 349..350, bytes 14185..14246, hits: 0)
- Statement (location: source ID 33, lines 349..350, bytes 14185..14246, hits: 0)
- Statement (location: source ID 33, lines 349..350, bytes 14210..14246, hits: 0)
- Line (location: source ID 33, lines 351..356, bytes 14257..14389, hits: 0)
- Statement (location: source ID 33, lines 351..356, bytes 14257..14389, hits: 0)
- Line (location: source ID 33, lines 357..358, bytes 14400..14457, hits: 0)
- Statement (location: source ID 33, lines 357..358, bytes 14400..14457, hits: 0)
- Line (location: source ID 33, lines 365..376, bytes 14698..14996, hits: 0)
- Function "sellPoolTokens" (location: source ID 33, lines 365..376, bytes 14698..14996, hits: 0)
- Line (location: source ID 33, lines 368..375, bytes 14809..14989, hits: 0)
- Statement (location: source ID 33, lines 368..375, bytes 14809..14989, hits: 0)
- Line (location: source ID 33, lines 369..375, bytes 14828..14989, hits: 0)
- Statement (location: source ID 33, lines 369..375, bytes 14828..14989, hits: 0)
- Line (location: source ID 33, lines 395..398, bytes 15732..15789, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 33, lines 395..398, bytes 15732..15789, hits: 0)
- Line (location: source ID 33, lines 396..397, bytes 15746..15778, hits: 0)
- Statement (location: source ID 33, lines 396..397, bytes 15746..15778, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 33, lines 400..404, bytes 15855..15971, hits: 0)
- Line (location: source ID 33, lines 401..402, bytes 15869..15883, hits: 0)
- Statement (location: source ID 33, lines 401..402, bytes 15869..15883, hits: 0)
- Line (location: source ID 33, lines 402..403, bytes 15897..15960, hits: 0)
- Statement (location: source ID 33, lines 402..403, bytes 15897..15960, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 33, lines 417..420, bytes 16396..16432, hits: 0)
- Line (location: source ID 33, lines 418..419, bytes 16410..16421, hits: 0)
- Statement (location: source ID 33, lines 418..419, bytes 16410..16421, hits: 0)
- Line (location: source ID 33, lines 426..433, bytes 16657..16984, hits: 0)
- Function "getPoolTokensToDepositBasedOnWeth" (location: source ID 33, lines 426..433, bytes 16657..16984, hits: 0)
- Line (location: source ID 33, lines 429..430, bytes 16777..16841, hits: 0)
- Statement (location: source ID 33, lines 429..430, bytes 16777..16841, hits: 0)
- Statement (location: source ID 33, lines 429..430, bytes 16805..16841, hits: 0)
- Line (location: source ID 33, lines 430..431, bytes 16851..16910, hits: 0)
- Statement (location: source ID 33, lines 430..431, bytes 16851..16910, hits: 0)
- Statement (location: source ID 33, lines 430..431, bytes 16874..16910, hits: 0)
- Line (location: source ID 33, lines 431..432, bytes 16920..16977, hits: 0)
- Statement (location: source ID 33, lines 431..432, bytes 16920..16977, hits: 0)
- Statement (location: source ID 33, lines 431..432, bytes 16927..16977, hits: 0)
- Line (location: source ID 33, lines 435..438, bytes 17073..17177, hits: 0)
- Function "totalLiquidityTokenSupply" (location: source ID 33, lines 435..438, bytes 17073..17177, hits: 0)
- Line (location: source ID 33, lines 439..442, bytes 17183..17283, hits: 0)
- Function "getPoolToken" (location: source ID 33, lines 439..442, bytes 17183..17283, hits: 0)
- Line (location: source ID 33, lines 440..441, bytes 17249..17276, hits: 0)
- Statement (location: source ID 33, lines 440..441, bytes 17249..17276, hits: 0)
- Line (location: source ID 33, lines 443..446, bytes 17289..17384, hits: 0)
- Function "getWeth" (location: source ID 33, lines 443..446, bytes 17289..17384, hits: 0)
- Line (location: source ID 33, lines 444..445, bytes 17350..17377, hits: 0)
- Statement (location: source ID 33, lines 444..445, bytes 17350..17377, hits: 0)
- Line (location: source ID 33, lines 447..450, bytes 17390..17507, hits: 0)
- Function "getMinimumWethDepositAmount" (location: source ID 33, lines 447..450, bytes 17390..17507, hits: 0)
- Line (location: source ID 33, lines 448..449, bytes 17471..17500, hits: 0)
- Statement (location: source ID 33, lines 448..449, bytes 17471..17500, hits: 0)
- Line (location: source ID 33, lines 451..459, bytes 17513..17793, hits: 0)
- Function "getPriceOfOneWethInPoolTokens" (location: source ID 33, lines 451..459, bytes 17513..17793, hits: 0)
- Line (location: source ID 33, lines 452..458, bytes 17596..17786, hits: 0)
- Statement (location: source ID 33, lines 452..458, bytes 17596..17786, hits: 0)
- Line (location: source ID 33, lines 453..458, bytes 17615..17786, hits: 0)
- Statement (location: source ID 33, lines 453..458, bytes 17615..17786, hits: 0)
- Line (location: source ID 33, lines 460..468, bytes 17799..18078, hits: 0)
- Function "getPriceOfOnePoolTokenInWeth" (location: source ID 33, lines 460..468, bytes 17799..18078, hits: 0)
- Line (location: source ID 33, lines 461..467, bytes 17881..18071, hits: 0)
- Statement (location: source ID 33, lines 461..467, bytes 17881..18071, hits: 0)
- Line (location: source ID 33, lines 462..467, bytes 17900..18071, hits: 0)
- Statement (location: source ID 33, lines 462..467, bytes 17900..18071, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 4):

Anchors for Contract "TSwapPool" (solc 0.8.20, source ID 33):
- IC 9 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 90..99, bytes 3152..3447, hits: 6)
- IC 9 -> Item 72
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 90..99, bytes 3152..3447, hits: 6)
- IC 99 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 96..97, bytes 3368..3399, hits: 6)
- IC 99 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 96..97, bytes 3368..3399, hits: 6)
- IC 151 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 97..98, bytes 3409..3440, hits: 6)
- IC 151 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 97..98, bytes 3409..3440, hits: 6)
- IC 1664 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 33, lines 73..79, bytes 2630..2816, hits: 2)
- IC 1664 -> Item 58
- Creation code
  - Refers to item: Function "revertIfDeadlinePassed" (location: source ID 33, lines 73..79, bytes 2630..2816, hits: 2)
- IC 1664 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2693..2727, hits: 2)
- IC 1664 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2693..2727, hits: 2)
- IC 1692 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 74..77, bytes 2729..2799, hits: 0)
- IC 1692 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 75..76, bytes 2743..2788, hits: 0)
- IC 1692 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 75..76, bytes 2743..2788, hits: 0)
- IC 1606 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 80..86, bytes 2822..2967, hits: 2)
- IC 1606 -> Item 65
- Creation code
  - Refers to item: Function "revertIfZero" (location: source ID 33, lines 80..86, bytes 2822..2967, hits: 2)
- IC 1606 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 2874..2885, hits: 2)
- IC 1606 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 2874..2885, hits: 2)
- IC 1613 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 81..84, bytes 2887..2950, hits: 0)
- IC 1613 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 33, lines 82..83, bytes 2901..2939, hits: 0)
- IC 1613 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 2901..2939, hits: 0)
- IC 677 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 33, lines 113..185, bytes 4392..7864, hits: 4)
- IC 677 -> Item 78
- Creation code
  - Refers to item: Function "deposit" (location: source ID 33, lines 113..185, bytes 4392..7864, hits: 4)
- IC 2185 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 33, lines 123..124, bytes 4680..4718, hits: 4)
- IC 2185 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 123..124, bytes 4680..4718, hits: 4)
- IC 2197 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 123..129, bytes 4720..4871, hits: 0)
- IC 2197 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, lines 124..128, bytes 4734..4860, hits: 0)
- IC 2197 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 124..128, bytes 4734..4860, hits: 0)
- IC 2259 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 33, lines 129..130, bytes 4884..4915, hits: 4)
- IC 2259 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 129..130, bytes 4884..4915, hits: 4)
- IC 2260 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 129..130, bytes 4884..4911, hits: 4)
- IC 2274 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, lines 129..175, bytes 4917..7428, hits: 0)
- IC 2769 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, lines 129..183, bytes 4880..7821, hits: 0)
- IC 2274 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 33, lines 130..131, bytes 4931..4990, hits: 0)
- IC 2274 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 130..131, bytes 4931..4990, hits: 0)
- IC 2275 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 130..131, bytes 4954..4990, hits: 0)
- IC 2429 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 33, lines 131..132, bytes 5004..5068, hits: 0)
- IC 2429 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 131..132, bytes 5004..5068, hits: 0)
- IC 2430 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 131..132, bytes 5032..5068, hits: 0)
- IC 2584 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 33, lines 149..152, bytes 6429..6537, hits: 0)
- IC 2584 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 149..152, bytes 6429..6537, hits: 0)
- IC 2585 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 149..152, bytes 6459..6537, hits: 0)
- IC 2596 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 33, lines 152..153, bytes 6555..6603, hits: 0)
- IC 2596 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 152..153, bytes 6555..6603, hits: 0)
- IC 2604 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 33, lines 152..158, bytes 6605..6789, hits: 0)
- IC 2604 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 33, lines 153..157, bytes 6623..6774, hits: 0)
- IC 2604 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 153..157, bytes 6623..6774, hits: 0)
- IC 2667 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 33, lines 160..163, bytes 6875..6991, hits: 0)
- IC 2667 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 160..163, bytes 6875..6991, hits: 0)
- IC 2699 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 33, lines 163..164, bytes 7009..7061, hits: 0)
- IC 2699 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 163..164, bytes 7009..7061, hits: 0)
- IC 2707 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 33, lines 163..169, bytes 7063..7255, hits: 0)
- IC 2707 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 33, lines 164..168, bytes 7081..7240, hits: 0)
- IC 2707 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 164..168, bytes 7081..7240, hits: 0)
- IC 2770 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 33, lines 169..174, bytes 7268..7417, hits: 0)
- IC 2770 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 169..174, bytes 7268..7417, hits: 0)
- IC 2789 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 33, lines 177..182, bytes 7648..7796, hits: 4)
- IC 2789 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 177..182, bytes 7648..7796, hits: 4)
- IC 2800 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 33, lines 182..183, bytes 7810..7847, hits: 4)
- IC 2800 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 182..183, bytes 7810..7847, hits: 4)
- IC 6904 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 33, lines 190..206, bytes 8216..8746, hits: 4)
- IC 6904 -> Item 117
- Creation code
  - Refers to item: Function "_addLiquidityMintAndTransfer" (location: source ID 33, lines 190..206, bytes 8216..8746, hits: 4)
- IC 6905 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 33, lines 195..196, bytes 8385..8425, hits: 4)
- IC 6905 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 195..196, bytes 8385..8425, hits: 4)
- IC 6915 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 33, lines 196..197, bytes 8435..8502, hits: 4)
- IC 6915 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 196..197, bytes 8435..8502, hits: 4)
- IC 6995 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 33, lines 199..200, bytes 8537..8607, hits: 4)
- IC 6995 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 199..200, bytes 8537..8607, hits: 4)
- IC 7072 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 33, lines 200..205, bytes 8617..8739, hits: 4)
- IC 7072 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 200..205, bytes 8617..8739, hits: 4)
- IC 899 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 33, lines 212..246, bytes 9154..10453, hits: 2)
- IC 899 -> Item 127
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 33, lines 212..246, bytes 9154..10453, hits: 2)
- IC 3795 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 33, lines 225..227, bytes 9560..9689, hits: 2)
- IC 3795 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 225..227, bytes 9560..9689, hits: 2)
- IC 3796 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 225..227, bytes 9585..9689, hits: 2)
- IC 3796 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 33, lines 226..227, bytes 9662..9689, hits: 2)
- IC 3796 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 226..227, bytes 9662..9689, hits: 2)
- IC 3979 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 33, lines 227..229, bytes 9699..9834, hits: 2)
- IC 3979 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 227..229, bytes 9699..9834, hits: 2)
- IC 3980 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 227..229, bytes 9730..9834, hits: 2)
- IC 3980 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 33, lines 228..229, bytes 9807..9834, hits: 2)
- IC 3980 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 228..229, bytes 9807..9834, hits: 2)
- IC 4163 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 33, lines 230..231, bytes 9849..9883, hits: 2)
- IC 4163 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 230..231, bytes 9849..9883, hits: 2)
- IC 4171 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 33, lines 230..233, bytes 9885..9975, hits: 0)
- IC 4171 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 33, lines 231..232, bytes 9899..9964, hits: 0)
- IC 4171 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 231..232, bytes 9899..9964, hits: 0)
- IC 4234 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 33, lines 233..234, bytes 9988..10034, hits: 2)
- IC 4234 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 233..234, bytes 9988..10034, hits: 2)
- IC 4242 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 33, lines 233..239, bytes 10036..10184, hits: 0)
- IC 4242 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 33, lines 234..238, bytes 10050..10173, hits: 0)
- IC 4242 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 234..238, bytes 10050..10173, hits: 0)
- IC 4305 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 33, lines 240..241, bytes 10194..10234, hits: 2)
- IC 4305 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 240..241, bytes 10194..10234, hits: 2)
- IC 4315 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 33, lines 241..242, bytes 10244..10315, hits: 2)
- IC 4315 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 241..242, bytes 10244..10315, hits: 2)
- IC 4395 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 33, lines 243..244, bytes 10326..10378, hits: 2)
- IC 4395 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 243..244, bytes 10326..10378, hits: 2)
- IC 4470 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 33, lines 244..245, bytes 10388..10446, hits: 2)
- IC 4470 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 244..245, bytes 10388..10446, hits: 2)
- IC 773 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 33, lines 251..281, bytes 10640..12111, hits: 0)
- IC 773 -> Item 157
- Creation code
  - Refers to item: Function "getOutputAmountBasedOnInput" (location: source ID 33, lines 251..281, bytes 10640..12111, hits: 0)
- IC 3362 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 33, lines 276..277, bytes 11875..11922, hits: 2)
- IC 3362 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 276..277, bytes 11875..11922, hits: 2)
- IC 3363 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 276..277, bytes 11905..11922, hits: 2)
- IC 3379 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 33, lines 277..278, bytes 11932..11988, hits: 2)
- IC 3379 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 277..278, bytes 11932..11988, hits: 2)
- IC 3380 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 277..278, bytes 11952..11988, hits: 2)
- IC 3394 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 33, lines 278..279, bytes 11998..12064, hits: 2)
- IC 3394 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 278..279, bytes 11998..12064, hits: 2)
- IC 3395 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 278..279, bytes 12020..12064, hits: 2)
- IC 3422 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 33, lines 279..280, bytes 12074..12104, hits: 2)
- IC 3422 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 279..280, bytes 12074..12104, hits: 2)
- IC 3422 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 279..280, bytes 12081..12104, hits: 2)
- IC 1191 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 33, lines 282..297, bytes 12117..12525, hits: 0)
- IC 1191 -> Item 171
- Creation code
  - Refers to item: Function "getInputAmountBasedOnOutput" (location: source ID 33, lines 282..297, bytes 12117..12525, hits: 0)
- IC 6018 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 33, lines 293..296, bytes 12405..12518, hits: 0)
- IC 6018 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 293..296, bytes 12405..12518, hits: 0)
- IC 6018 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 33, lines 294..296, bytes 12424..12518, hits: 0)
- IC 6018 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 294..296, bytes 12424..12518, hits: 0)
- IC 599 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 33, lines 298..325, bytes 12531..13328, hits: 2)
- IC 599 -> Item 177
- Creation code
  - Refers to item: Function "swapExactInput" (location: source ID 33, lines 298..325, bytes 12531..13328, hits: 2)
- IC 1753 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, lines 310..311, bytes 12840..12899, hits: 2)
- IC 1753 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 310..311, bytes 12840..12899, hits: 2)
- IC 1754 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 310..311, bytes 12864..12899, hits: 2)
- IC 1876 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 33, lines 311..312, bytes 12909..12970, hits: 2)
- IC 1876 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 311..312, bytes 12909..12970, hits: 2)
- IC 1877 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 311..312, bytes 12934..12970, hits: 2)
- IC 1999 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 33, lines 313..318, bytes 12981..13121, hits: 2)
- IC 1999 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 313..318, bytes 12981..13121, hits: 2)
- IC 2000 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 313..318, bytes 13004..13121, hits: 2)
- IC 2013 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 33, lines 319..320, bytes 13136..13166, hits: 2)
- IC 2013 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 319..320, bytes 13136..13166, hits: 2)
- IC 2021 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 33, lines 319..322, bytes 13168..13254, hits: 0)
- IC 2021 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 33, lines 320..321, bytes 13182..13243, hits: 0)
- IC 2021 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 320..321, bytes 13182..13243, hits: 0)
- IC 2084 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 33, lines 323..324, bytes 13264..13321, hits: 2)
- IC 2084 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 323..324, bytes 13264..13321, hits: 2)
- IC 725 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 33, lines 337..359, bytes 13832..14464, hits: 0)
- IC 725 -> Item 195
- Creation code
  - Refers to item: Function "swapExactOutput" (location: source ID 33, lines 337..359, bytes 13832..14464, hits: 0)
- IC 2962 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 33, lines 348..349, bytes 14116..14175, hits: 0)
- IC 2962 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 348..349, bytes 14116..14175, hits: 0)
- IC 2963 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 348..349, bytes 14140..14175, hits: 0)
- IC 3085 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, lines 349..350, bytes 14185..14246, hits: 0)
- IC 3085 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 349..350, bytes 14185..14246, hits: 0)
- IC 3086 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 349..350, bytes 14210..14246, hits: 0)
- IC 3208 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 33, lines 351..356, bytes 14257..14389, hits: 0)
- IC 3208 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 351..356, bytes 14257..14389, hits: 0)
- IC 3221 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, lines 357..358, bytes 14400..14457, hits: 0)
- IC 3221 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 357..358, bytes 14400..14457, hits: 0)
- IC 551 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 33, lines 365..376, bytes 14698..14996, hits: 0)
- IC 551 -> Item 207
- Creation code
  - Refers to item: Function "sellPoolTokens" (location: source ID 33, lines 365..376, bytes 14698..14996, hits: 0)
- IC 1521 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, lines 368..375, bytes 14809..14989, hits: 0)
- IC 1521 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 368..375, bytes 14809..14989, hits: 0)
- IC 1521 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, lines 369..375, bytes 14828..14989, hits: 0)
- IC 1521 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 369..375, bytes 14828..14989, hits: 0)
- IC 6500 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 33, lines 385..415, bytes 15449..16268, hits: 2)
- IC 6500 -> Item 213
- Creation code
  - Refers to item: Function "_swap" (location: source ID 33, lines 385..415, bytes 15449..16268, hits: 2)
- IC 6501 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, lines 392..395, bytes 15619..15721, hits: 2)
- IC 6501 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 392..395, bytes 15619..15721, hits: 2)
- IC 6501 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 392..394, bytes 15619..15680, hits: 2)
- IC 6501 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 392..393, bytes 15619..15641, hits: 2)
- IC 6516 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 33, lines 393..394, bytes 15657..15680, hits: 2)
- IC 6516 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 393..394, bytes 15657..15680, hits: 2)
- IC 6532 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 33, lines 394..395, bytes 15696..15721, hits: 2)
- IC 6532 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 394..395, bytes 15696..15721, hits: 2)
- IC 6585 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 33, lines 395..398, bytes 15732..15789, hits: 0)
- IC 6585 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 33, lines 395..398, bytes 15732..15789, hits: 0)
- IC 6585 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, lines 396..397, bytes 15746..15778, hits: 0)
- IC 6585 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 396..397, bytes 15746..15778, hits: 0)
- IC 6635 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, lines 399..400, bytes 15799..15811, hits: 2)
- IC 6635 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 399..400, bytes 15799..15811, hits: 2)
- IC 6660 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 33, lines 400..401, bytes 15825..15853, hits: 2)
- IC 6660 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 400..401, bytes 15825..15853, hits: 2)
- IC 6668 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 33, lines 400..404, bytes 15855..15971, hits: 0)
- IC 6668 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 33, lines 401..402, bytes 15869..15883, hits: 0)
- IC 6668 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 401..402, bytes 15869..15883, hits: 0)
- IC 6675 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, lines 402..403, bytes 15897..15960, hits: 0)
- IC 6675 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 402..403, bytes 15897..15960, hits: 0)
- IC 6727 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, lines 404..411, bytes 15980..16123, hits: 2)
- IC 6727 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 404..411, bytes 15980..16123, hits: 2)
- IC 6811 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, lines 412..413, bytes 16134..16201, hits: 2)
- IC 6811 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 412..413, bytes 16134..16201, hits: 2)
- IC 6856 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, lines 413..414, bytes 16211..16261, hits: 2)
- IC 6856 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 413..414, bytes 16211..16261, hits: 2)
- IC 8407 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, lines 416..422, bytes 16274..16460, hits: 4)
- IC 8407 -> Item 242
- Creation code
  - Refers to item: Function "_isUnknown" (location: source ID 33, lines 416..422, bytes 16274..16460, hits: 4)
- IC 8409 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 33, lines 417..418, bytes 16350..16394, hits: 4)
- IC 8409 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 417..418, bytes 16350..16394, hits: 4)
- IC 8409 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 417..418, bytes 16350..16370, hits: 4)
- IC 8496 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 417..418, bytes 16374..16394, hits: 2)
- IC 8582 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 33, lines 417..420, bytes 16396..16432, hits: 0)
- IC 8582 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 33, lines 418..419, bytes 16410..16421, hits: 0)
- IC 8582 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 418..419, bytes 16410..16421, hits: 0)
- IC 8591 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, lines 420..421, bytes 16441..16453, hits: 4)
- IC 8591 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 420..421, bytes 16441..16453, hits: 4)
- IC 1143 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, lines 426..433, bytes 16657..16984, hits: 0)
- IC 1143 -> Item 253
- Creation code
  - Refers to item: Function "getPoolTokensToDepositBasedOnWeth" (location: source ID 33, lines 426..433, bytes 16657..16984, hits: 0)
- IC 5559 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, lines 429..430, bytes 16777..16841, hits: 0)
- IC 5559 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 429..430, bytes 16777..16841, hits: 0)
- IC 5560 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 429..430, bytes 16805..16841, hits: 0)
- IC 5714 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 33, lines 430..431, bytes 16851..16910, hits: 0)
- IC 5714 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 430..431, bytes 16851..16910, hits: 0)
- IC 5715 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 430..431, bytes 16874..16910, hits: 0)
- IC 5869 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, lines 431..432, bytes 16920..16977, hits: 0)
- IC 5869 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 431..432, bytes 16920..16977, hits: 0)
- IC 5869 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 431..432, bytes 16927..16977, hits: 0)
- IC 869 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, lines 435..438, bytes 17073..17177, hits: 0)
- IC 869 -> Item 264
- Creation code
  - Refers to item: Function "totalLiquidityTokenSupply" (location: source ID 33, lines 435..438, bytes 17073..17177, hits: 0)
- IC 3518 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 33, lines 436..437, bytes 17150..17170, hits: 8)
- IC 3518 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 436..437, bytes 17150..17170, hits: 8)
- IC 3518 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 436..437, bytes 17157..17170, hits: 8)
- IC 1065 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, lines 439..442, bytes 17183..17283, hits: 0)
- IC 1065 -> Item 269
- Creation code
  - Refers to item: Function "getPoolToken" (location: source ID 33, lines 439..442, bytes 17183..17283, hits: 0)
- IC 5390 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, lines 440..441, bytes 17249..17276, hits: 0)
- IC 5390 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 440..441, bytes 17249..17276, hits: 0)
- IC 413 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, lines 443..446, bytes 17289..17384, hits: 0)
- IC 413 -> Item 273
- Creation code
  - Refers to item: Function "getWeth" (location: source ID 33, lines 443..446, bytes 17289..17384, hits: 0)
- IC 1419 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, lines 444..445, bytes 17350..17377, hits: 0)
- IC 1419 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 444..445, bytes 17350..17377, hits: 0)
- IC 647 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, lines 447..450, bytes 17390..17507, hits: 0)
- IC 647 -> Item 277
- Creation code
  - Refers to item: Function "getMinimumWethDepositAmount" (location: source ID 33, lines 447..450, bytes 17390..17507, hits: 0)
- IC 2116 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, lines 448..449, bytes 17471..17500, hits: 0)
- IC 2116 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 448..449, bytes 17471..17500, hits: 0)
- IC 927 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, lines 451..459, bytes 17513..17793, hits: 0)
- IC 927 -> Item 281
- Creation code
  - Refers to item: Function "getPriceOfOneWethInPoolTokens" (location: source ID 33, lines 451..459, bytes 17513..17793, hits: 0)
- IC 4558 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 33, lines 452..458, bytes 17596..17786, hits: 0)
- IC 4558 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 452..458, bytes 17596..17786, hits: 0)
- IC 4558 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, lines 453..458, bytes 17615..17786, hits: 0)
- IC 4558 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 453..458, bytes 17615..17786, hits: 0)
- IC 1035 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 33, lines 460..468, bytes 17799..18078, hits: 0)
- IC 1035 -> Item 287
- Creation code
  - Refers to item: Function "getPriceOfOnePoolTokenInWeth" (location: source ID 33, lines 460..468, bytes 17799..18078, hits: 0)
- IC 5063 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 33, lines 461..467, bytes 17881..18071, hits: 0)
- IC 5063 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 461..467, bytes 17881..18071, hits: 0)
- IC 5063 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 33, lines 462..467, bytes 17900..18071, hits: 0)
- IC 5063 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 462..467, bytes 17900..18071, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 6):

Anchors for Contract "PoolFactoryTest" (solc 0.8.20, source ID 34):

Anchors for Contract "ERC20Mock" (solc 0.8.20, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.20, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.20, source ID 3):

Anchors for Contract "SafeERC20" (solc 0.8.20, source ID 28):

Anchors for Contract "console" (solc 0.8.20, source ID 15):

Anchors for Contract "stdError" (solc 0.8.20, source ID 5):

Anchors for Contract "IERC20Errors" (solc 0.8.20, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 12):

Anchors for Contract "IERC20Metadata" (solc 0.8.20, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.20, source ID 30):

Anchors for Contract "IERC20" (solc 0.8.20, source ID 17):

Anchors for Contract "DeployTSwap" (solc 0.8.20, source ID 31):
- IC 108 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 31, lines 13..24, bytes 469..842, hits: 0)
- IC 108 -> Item 41
- Creation code
  - Refers to item: Function "run" (location: source ID 31, lines 13..24, bytes 469..842, hits: 0)
- IC 219 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 31, lines 14..15, bytes 501..520, hits: 0)
- IC 219 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 14..15, bytes 501..520, hits: 0)
- IC 311 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 31, lines 15..16, bytes 534..567, hits: 0)
- IC 311 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 15..16, bytes 534..567, hits: 0)
- IC 338 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 15..19, bytes 569..693, hits: 0)
- IC 480 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, lines 15..21, bytes 530..769, hits: 0)
- IC 338 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 31, lines 16..17, bytes 583..618, hits: 0)
- IC 338 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 16..17, bytes 583..618, hits: 0)
- IC 392 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 31, lines 19..20, bytes 713..749, hits: 0)
- IC 392 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 19..20, bytes 713..749, hits: 0)
- IC 393 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 19..20, bytes 734..749, hits: 0)
- IC 433 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 31, lines 20..21, bytes 763..797, hits: 0)
- IC 433 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 20..21, bytes 763..797, hits: 0)
- IC 520 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 31, lines 22..23, bytes 817..835, hits: 0)
- IC 520 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 22..23, bytes 817..835, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.20, source ID 23):

Anchors for Contract "IERC1363" (solc 0.8.20, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.20, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 0):

Anchors for Contract "Script" (solc 0.8.20, source ID 1):

Anchors for Contract "Context" (solc 0.8.20, source ID 29):

Anchors for Contract "IERC1155Errors" (solc 0.8.20, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 4):

Anchors for Contract "TSwapPoolTest" (solc 0.8.20, source ID 35):

Anchors for Contract "Test" (solc 0.8.20, source ID 13):

Anchors for Contract "PoolFactory" (solc 0.8.20, source ID 32):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 40..43, bytes 1597..1668, hits: 2)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 40..43, bytes 1597..1668, hits: 2)
- IC 50 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1638..1661, hits: 2)
- IC 50 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1638..1661, hits: 2)
- IC 172 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..59, bytes 1858..2547, hits: 3)
- IC 172 -> Item 5
- Creation code
  - Refers to item: Function "createPool" (location: source ID 32, lines 47..59, bytes 1858..2547, hits: 3)
- IC 422 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1941..1976, hits: 3)
- IC 422 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1941..1976, hits: 3)
- IC 565 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 48..51, bytes 1978..2054, hits: 1)
- IC 565 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1992..2043, hits: 1)
- IC 565 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1992..2043, hits: 1)
- IC 628 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 32, lines 51..52, bytes 2063..2151, hits: 2)
- IC 628 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 2063..2151, hits: 2)
- IC 629 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 2098..2151, hits: 2)
- IC 779 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..53, bytes 2161..2246, hits: 2)
- IC 779 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 52..53, bytes 2161..2246, hits: 2)
- IC 780 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 52..53, bytes 2198..2246, hits: 2)
- IC 930 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, lines 53..54, bytes 2256..2356, hits: 2)
- IC 930 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2256..2356, hits: 2)
- IC 931 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 53..54, bytes 2274..2356, hits: 2)
- IC 1025 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, lines 54..55, bytes 2366..2404, hits: 2)
- IC 1025 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 54..55, bytes 2366..2404, hits: 2)
- IC 1147 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 2414..2453, hits: 2)
- IC 1147 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 2414..2453, hits: 2)
- IC 1270 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..57, bytes 2463..2509, hits: 2)
- IC 1270 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 2463..2509, hits: 2)
- IC 1329 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, lines 57..58, bytes 2519..2540, hits: 2)
- IC 1329 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 57..58, bytes 2519..2540, hits: 2)
- IC 226 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, lines 63..66, bytes 2744..2860, hits: 1)
- IC 226 -> Item 29
- Creation code
  - Refers to item: Function "getPool" (location: source ID 32, lines 63..66, bytes 2744..2860, hits: 1)
- IC 1341 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 2825..2853, hits: 1)
- IC 1341 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 2825..2853, hits: 1)
- IC 118 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..70, bytes 2866..2968, hits: 1)
- IC 118 -> Item 33
- Creation code
  - Refers to item: Function "getToken" (location: source ID 32, lines 67..70, bytes 2866..2968, hits: 1)
- IC 321 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, lines 68..69, bytes 2940..2961, hits: 1)
- IC 321 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 68..69, bytes 2940..2961, hits: 1)
- IC 84 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, lines 71..74, bytes 2974..3065, hits: 0)
- IC 84 -> Item 37
- Creation code
  - Refers to item: Function "getWethToken" (location: source ID 32, lines 71..74, bytes 2974..3065, hits: 0)
- IC 282 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 32, lines 72..73, bytes 3040..3058, hits: 0)
- IC 282 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 72..73, bytes 3040..3058, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.20, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 19):

Anchors for Contract "Vm" (solc 0.8.20, source ID 14):

